.page__gallery.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px; 
    width: 100%;
}

.gallery img {
    width: 100%;
    height: 100%; 
    max-height: 400px; 
    object-fit: cover;
    object-position: 10% 70%; 
    cursor: pointer;
}

.gallery img:hover {
    filter: brightness(50%); 
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .page__gallery.gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .page__gallery.gallery {
        grid-template-columns: 1fr; 
    }
}
